<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SadraBodyQR</title>
  </head>
  <body>
    <div class="container">
    <h3 class="h3 position-absolute top-0 start-50 translate-middle-x">Welcom To My Body</h3>
    </div>


    <div class="row">
        <div class="col-4 position-absolute top-0 start-50 translate-middle-x">
          <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home">My PlayList</a>
            <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile">Profile</a>
            <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="list-messages">Messages</a>
            <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="list-settings">Settings</a>
          </div>
        </div>
        <div class="col-8 position-absolute top-0 start-50 translate-middle-x">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list"><a class="btn gap-2 col-5 mx-auto" href="https://open.spotify.com/playlist/2ou467S6yBt72FicXlQ6Vr?si=b3fd43a7873f442e&pt=bfff1257fa2659823d24f7b503ce8e27" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
              </svg><span><strong> Spotify</strong></span></a></div>
            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">...</div>
            <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
          </div>
        </div>
      </div>

      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: #2c2c2c;
        }
        .h3{
            margin-top: 4em;
            color: whitesmoke;
            font-size: 16px;
        }
        .bi{
           margin: 0.3em;
           margin-left: -0.2em;
        }
        .col-4{
            margin-top: 8em;
            text-align: center;
            width: 48vh;
        }
        .col-4 .list-group-item.active{
            background-color: #9700fc;
        }
        .col-8{
            color: whitesmoke;
            margin-top: 22em;
            text-align: center;
        }
        .btn{
            background-color: #1DB954;
            width: 46vh;
            font-size: large;
            text-align: center;
            
        }
        .btn:hover{
            background-color: #148e3f;
        }
        @media only screen and (max-width: 767px){
            .btn{
                width: 100%;
                position: relative;
                
            }

        }
    </style>

  </body>
</html>